*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100%;
    min-height: 900px;
    background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
display: flex;
justify-content: center;
align-items: center;
}

.card{
    width: 400px;
    height: 600px;
    background-color: whitesmoke;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.card img{
    height: 58%;
    border-radius:10px ;
}

.card h2{
    font-weight: bold;
    font-size: 1.5rem;
}

.card p{
    font-size: 1.3rem;
}

.container1{
    width: 100%;
    height: 100%;
    min-height: 900px;
    background-color: #64d7d9;
background-image: linear-gradient(19deg, #64d7d9 0%, #DDD6F3 100%);

display: flex;
justify-content: center;
align-items: center;
}

.card1{
    width: 360px;
    height: 600px;
    background-color:white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    /* padding: 20px; */
}

.card1 img{
    width: 100%;
    height: 30%;
    border-radius:13px ;

}

.card1 p{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 15%;
    width: 75%;
}

.box{
    width: 80%;
    height: 10%;
    background-color: #64d7d9;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 9px;
}

#pay{
    width: 80%;
    height: 10%;
    background-color: navy;
    color: white;
    border-radius: 12px;
}

.left{
    display: flex;
    flex-direction: row;
    padding: 9px;
    gap: 20px;
}
.right{
    padding: 19px;
}